{
    "RESULT_FILE": "../tmp/finalResult.msg",
    "PARTIAL_RESULT_FILE": "../tmp/partialResult.msg", 
    "port" : 3111,
    "MANIFEST_FILE" : "../test/ElectionManifest.json",

    "class_paths" : ["../bin", "../lib/bcprov-jdk16-146.jar"]
}
